plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

//common feature module config
apply from: "$rootProject.projectDir/android-module.gradle"

dependencies {
    implementation project(":core:persistence")

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
}