# Spotlight

./: .gitignore  README.md  android-module.gradle  build.gradle  settings.gradle
app/: build.gradle  multidex-config.txt  proguard-rules.pro
app/schemas/com.snad.spotlight.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/snad/spotlight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snad/spotlight/: App.kt  AppComponent.kt  Credentials.kt  LibraryRepository.kt  MainActivity.kt  MovieDetailsRepository.kt  NewMoviesRepository.kt  SearchRepository.kt  StatusBarConfig.kt
app/src/main/java/com/snad/spotlight/network/: ApiKeyInterceptor.kt  MovieApi.kt  MovieSearchApi.kt  MovieService.kt  NewMoviesApi.kt  NewMoviesService.kt  PersonApi.kt  PersonService.kt  RetrofitClient.kt  SearchService.kt
app/src/main/java/com/snad/spotlight/network/models/: Credits.kt  Images.kt  ListMovie.kt  Movie.kt  MovieSearchResults.kt  NewMovie.kt  NewMovies.kt  Person.kt  PersonCredits.kt  Reviews.kt  Videos.kt
app/src/main/java/com/snad/spotlight/persistence/: AppDatabase.kt  DatabaseSingleton.kt  DatabaseTypeConverter.kt  LibraryDb.kt  LibraryMovieDao.kt  LibraryMovieMapper.kt
app/src/main/java/com/snad/spotlight/persistence/models/: LibraryMovie.kt
app/src/main/java/com/snad/spotlight/repository/: LibraryRepository.kt  MovieDetailsRepository.kt  NewMoviesRepository.kt  PersonRepository.kt  SearchRepository.kt
app/src/main/java/com/snad/spotlight/ui/: AnimationUtil.kt
app/src/main/java/com/snad/spotlight/ui/castDetails/: CastDetailsDI.kt  CastDetailsFragment.kt  CastDetailsViewModel.kt  KnownForAdapter.kt
app/src/main/java/com/snad/spotlight/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/snad/spotlight/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/snad/spotlight/ui/movieDetails/: BackdropsAdapter.kt  CastAdapter.kt  MovieDetailsDI.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  ReviewsAdapter.kt
app/src/main/java/com/snad/spotlight/ui/newMovies/: NewMoviesAdapter.kt  NewMoviesDI.kt  NewMoviesFragment.kt  NewMoviesViewModel.kt
app/src/main/java/com/snad/spotlight/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/snad/spotlight/ui/search/: SearchAdapter.kt  SearchDI.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/snad/spotlight/util/: LibraryMovieDiffCallback.kt
app/src/main/res/drawable/: add_icon_selector.xml  add_movie_and_watched_fab_color_selector.xml  bottom_navigation_icon_tint.xml  cast_name_background.xml  ic_check.xml  ic_check_circle_outline.xml  ic_eye.xml  ic_eye_check.xml  ic_movie_open.xml  ic_movie_roll.xml  ic_plus.xml  ic_plus_circle_outline.xml  ic_star_filled.xml  ic_video_vintage.xml  tabs_header_background.xml  watched_background.xml  watched_background_selected.xml  watched_background_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_cast_details.xml  fragment_library.xml  fragment_movie_details.xml  fragment_new_movies.xml  fragment_search.xml  recyclerview_item_cast_details_known_for.xml  recyclerview_item_library.xml  recyclerview_item_movie_details_cast.xml  recyclerview_item_movie_details_images.xml  recyclerview_item_movie_details_reviews.xml  recyclerview_item_new_movies.xml  recyclerview_item_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/snad/spotlight/: ExampleUnitTest.kt
core/arch/: build.gradle
core/arch/src/main/: AndroidManifest.xml
core/arch/src/main/java/com/snad/core/arch/: LifecycleUtil.kt  StateMachine.kt
core/navigation/: build.gradle
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/res/navigation/: mobile_navigation.xml
core/network/: build.gradle
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/snad/core/network/: ApiKeyInterceptor.kt  NetworkModule.kt  RetrofitClient.kt
core/persistence/: build.gradle
core/persistence/schemas/com.snad.core.persistence.AppDatabase/: 1.json
core/persistence/src/main/: AndroidManifest.xml
core/persistence/src/main/java/com/snad/core/persistence/: AppDatabase.kt  DatabaseTypeConverter.kt  LibraryDb.kt  (+2 more)
core/persistence/testing/: build.gradle
core/persistence/testing/src/main/: AndroidManifest.xml
core/ui/: build.gradle
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/res/drawable/: cover_image_error.xml  cover_image_placeholder.xml  ic_emoticon_sad_outline.xml  ic_eye.xml  ic_eye_check.xml  ic_image_off_outline.xml  ic_launcher_foreground.xml  ic_loading.xml  ic_youtube.xml  watched_icon_selector.xml
core/ui/src/main/res/values/: dimens.xml  strings.xml
feature/cast-details/: build.gradle
feature/cast-details/src/main/: AndroidManifest.xml
feature/cast-details/src/main/res/layout/: fragment_cast_details.xml  recyclerview_item_cast_details_known_for.xml
feature/new-movies/: build.gradle
feature/new-movies/src/main/: AndroidManifest.xml
feature/new-movies/src/main/res/layout/: fragment_new_movies.xml  recyclerview_item_new_movies.xml
sniffer/: build.gradle
sniffer/src/main/: AndroidManifest.xml
sniffer/src/main/java/com/snad/sniffer/: NetworkSniffer.kt  NetworkSnifferNotification.kt
sniffer/src/main/java/com/snad/sniffer/details/: DetailsState.kt  DetailsUi.kt  DetailsViewModel.kt  NetworkRequestDetailsItem.kt
sniffer/src/main/java/com/snad/sniffer/feed/: FeedState.kt  FeedUi.kt  FeedUiModel.kt  FeedViewModel.kt  NetworkRequestListItem.kt
sniffer/src/main/java/com/snad/sniffer/logging/: NetworkRequest.kt  NetworkSnifferInterceptor.kt  NetworkSnifferRepository.kt
sniffer/src/main/java/com/snad/sniffer/navigation/: NavigationDestination.kt
sniffer/src/main/java/com/snad/sniffer/ui/: NetworkSnifferActivity.kt
sniffer/src/main/java/com/snad/sniffer/util/: DateTimeFormatter.kt
sniffer/src/main/res/drawable/: ic_youtube.xml
(+64 files in other folders)
