rootProject.name='Spotlight'
include ':app'
include ':feature:library'
include ':core:persistence'
include ':core:ui'
include ':feature:library:nav'
include ':core:navigation'
include ':feature:new-movies'
include ':feature:search'
include ':feature:movie-details'
include ':feature:cast-details'
include ':core:network'
include ':core:persistence:testing'
