plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

//common module config
apply from: "$rootProject.projectDir/android-module.gradle"

dependencies {
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation "androidx.room:room-runtime:2.3.0" //database for persistence
    implementation "androidx.room:room-ktx:2.3.0" //room kotlin extensions, coroutine support
    kapt "androidx.room:room-compiler:2.3.0" //room compiler for persistence
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.2' //is needed for kotlin annotation support
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.2' //kotlin annotation support
    implementation 'com.google.dagger:dagger:2.39.1' //dagger for dependency injection
    kapt 'com.google.dagger:dagger-compiler:2.39.1' //dagger annotation processor
}