plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

//common module config
apply from: "$rootProject.projectDir/android-module.gradle"

android {
    namespace 'com.snad.persistence'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation "androidx.room:room-runtime:2.4.3" //database for persistence
    implementation "androidx.room:room-ktx:2.4.3" //room kotlin extensions, coroutine support
    kapt "androidx.room:room-compiler:2.4.3" //room compiler for persistence
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0' //is needed for kotlin annotation support
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.14.0' //kotlin annotation support
    implementation 'com.google.dagger:dagger:2.44' //dagger for dependency injection
    kapt 'com.google.dagger:dagger-compiler:2.44' //dagger annotation processor
}