plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

//common module config
apply from: "$rootProject.projectDir/android-module.gradle"

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation "androidx.room:room-runtime:$room_version" //database for persistence
    implementation "androidx.room:room-ktx:$room_version" //room kotlin extensions, coroutine support
    kapt "androidx.room:room-compiler:$room_version" //room compiler for persistence
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version" //is needed for kotlin annotation support
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version" //kotlin annotation support
    implementation "com.google.dagger:dagger:$dagger_version" //dagger for dependency injection
    kapt "com.google.dagger:dagger-compiler:$dagger_version" //dagger annotation processor
}