plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

//common feature module config
apply from: "$rootProject.projectDir/android-module.gradle"

android {
    defaultConfig {
        applicationId "com.snad.spotlight"
    }

    signingConfigs {
        debug {}
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexKeepFile file('multidex-config.txt')
            //for testing only, don't do this in your app
            signingConfig signingConfigs.debug
        }
        debug {
            applicationIdSuffix ".debug"
            multiDexKeepFile file('multidex-config.txt')
            signingConfig signingConfigs.debug
        }
    }
    namespace 'com.snad.spotlight'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //adds retrofit
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0' //json converter for retrofit
    implementation "androidx.room:room-runtime:2.4.3" //database for persistence
    implementation "androidx.room:room-ktx:2.4.3" //room kotlin extensions, coroutine support
    kapt "androidx.room:room-compiler:2.4.3" //room compiler for persistence
    implementation 'androidx.multidex:multidex:2.0.1' //because of max method count
    implementation 'com.google.dagger:dagger:2.44' //dagger for dependency injection
    kapt 'com.google.dagger:dagger-compiler:2.44' //dagger annotation processor

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5' //catching memory leaks

    implementation project(":feature:library")
    implementation project(":feature:new-movies")
    implementation project(":feature:search")
    implementation project(":feature:movie-details")
    implementation project(":feature:cast-details")
    implementation project(":core:persistence")
    implementation project(":core:ui")
    implementation project(":core:navigation")
    implementation project(":core:network")
    implementation project(":core:arch")
}
