plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootProject.projectDir/android-module.gradle"

android {
    namespace 'com.snad.core.network'
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //adds retrofit
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0' //json converter for retrofit
    implementation 'com.google.dagger:dagger:2.44' //dagger for dependency injection
    kapt 'com.google.dagger:dagger-compiler:2.44' //dagger annotation processor
}