plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootProject.projectDir/android-module.gradle"

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.7.2' //adds retrofit
    implementation 'com.squareup.retrofit2:converter-moshi:2.7.2' //json converter for retrofit
    implementation "com.google.dagger:dagger:$dagger_version" //dagger for dependency injection
    kapt "com.google.dagger:dagger-compiler:$dagger_version" //dagger annotation processor
    //need to force the latest version in transitive dependencies
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")
    implementation project(":sniffer")
}