<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_new_movies"
        android:icon="@drawable/ic_movie_open"
        android:title="@string/title_bottom_navigation_new" />

    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/ic_movie_roll"
        android:title="@string/title_bottom_navigation_library" />

</menu>
