plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

//common module config
apply from: "$rootProject.projectDir/android-module.gradle"

dependencies {
    implementation 'com.google.android.material:material:1.3.0'
    //need to force the latest version in transitive dependencies
    implementation "androidx.compose.runtime:runtime:$compose_version"
}