<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_new_movies">

    <fragment
        android:id="@+id/navigation_new_movies"
        android:name="com.snad.spotlight.ui.newMovies.NewMoviesFragment"
        android:label="@string/title_new_movies"
        tools:layout="@layout/fragment_new_movies" />

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.snad.spotlight.ui.library.LibraryFragment"
        android:label="@string/title_library"
        tools:layout="@layout/fragment_library" />

</navigation>